<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Grid_Setup.cs">
    <Files>
      <File FileName="Assets\_Scripts\GUIController.cs" Line="139" Column="31" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="96" Column="61" />
      <File FileName="Assets\_Scripts\Team.cs" Line="29" Column="26" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="236" Column="74" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="136" Column="33" />
      <File FileName="Assets\_Scripts\CharacterData.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="53" Column="3" />
      <File FileName="Assets\_Scripts\Gauge.cs" Line="33" Column="3" />
      <File FileName="Assets\_Scripts\Drag.cs" Line="109" Column="84" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="82" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>