<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomGameClient.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI Scripts\UIShotState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="482" Column="1" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Team.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="MessageBus" expanded="True" />
              <Node name="UI Scripts" expanded="True" />
              <Node name="CustomGameClient.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" line="185" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>