<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Gauge.cs">
    <Files>
      <File FileName="Assets\_Scripts\GUIController.cs" Line="162" Column="1" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="30" Column="29" />
      <File FileName="Assets\_Scripts\Gauge.cs" Line="41" Column="21" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="56" Column="3" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="24" Column="5" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="19" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="Gauge.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>