<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI Scripts\UIGameHUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="91" Column="101" />
      <File FileName="Assets\_Scripts\UI Scripts\UIMainMenu.cs" Line="29" Column="4" />
      <File FileName="Assets\_Scripts\UI Scripts\UIShotState.cs" Line="28" Column="26" />
      <File FileName="Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="65" Column="18" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="94" Column="23" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="225" Column="52" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\BallScript.cs" Line="19" Column="19" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="191" Column="44" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="49" Column="2" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="6421" Column="1" />
      <File FileName="Assets\_Scripts\CharacterData.cs" Line="10" Column="34" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="108" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>