<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GUIController.cs">
    <Files>
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="120" Column="4" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="170" Column="4" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="181" Column="4" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="176" Column="5" />
      <File FileName="Assets\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Gauge.cs" Line="25" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo-firstpass" selected="True" />
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>