<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Cell.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="129" Column="3" />
      <File FileName="Assets\_Scripts\UI Scripts\UIMainMenu.cs" Line="30" Column="3" />
      <File FileName="Assets\_Scripts\UI Scripts\UIShotState.cs" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="247" Column="80" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="64" Column="4" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="109" Column="3" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BallScript.cs" Line="8" Column="39" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>