<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Grid_Setup.cs">
    <Files>
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="130" Column="1" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="35" Column="43" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="101" Column="20" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="103" Column="23" />
      <File FileName="Assets\_Scripts\Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="79" Column="43" />
      <File FileName="Assets\_Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingClient.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="17" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="MessageBus" expanded="True" />
              <Node name="Grid_Setup.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>