<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MainGame.cs">
    <Files>
      <File FileName="Assets\_Scripts\MainGame.cs" Line="131" Column="55" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="230" Column="6" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="223" Column="32" />
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnitController.cs" Line="129" Column="2" />
      <File FileName="Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="137" Column="142" />
      <File FileName="Assets\_Scripts\UI Scripts\UIMainMenu.cs" Line="20" Column="5" />
      <File FileName="Assets\_Scripts\UI Scripts\UISetPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerAction.cs" Line="54" Column="65" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingPeer.cs" Line="322" Column="1" />
      <File FileName="Assets\_Scripts\UI Scripts\Drag.cs" Line="115" Column="24" />
      <File FileName="Assets\_Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingClient.cs" Line="865" Column="9" />
      <File FileName="Assets\_Scripts\MemoryGame\CustomAuthConnect.cs" Line="23" Column="26" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGui.cs" Line="85" Column="33" />
      <File FileName="..\..\..\AppData\Local\Temp\tmpFF02.tmp.cs" Line="420" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>