<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Cell.cs">
    <Files>
      <File FileName="Assets\_Scripts\Cell.cs" Line="4" Column="33" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="1" Column="1" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\basecomponents\BoardComponent.cs" Line="26" Column="22" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\gameparts\TaichoGameData.cs" Line="12" Column="31" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\gameparts\SurroundingBoardComponentMovesClass.cs" Line="30" Column="2" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\gameparts\MoveClass.cs" Line="14" Column="28" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\enums\Player.cs" Line="10" Column="6" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGameClient.cs" Line="106" Column="33" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\Player.cs" Line="350" Column="4" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingClient.cs" Line="1691" Column="30" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\Room.cs" Line="306" Column="55" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="100" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>