<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="162" Column="17" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="346" Column="4" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnitController.cs" Line="14" Column="59" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="116" Column="16" />
      <File FileName="Assets\_Scripts\UI Scripts\Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI Scripts\UIMainMenu.cs" Line="57" Column="14" />
      <File FileName="Assets\_Scripts\UI Scripts\UISetPiece.cs" Line="133" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Super Sport Club" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="UI Scripts" expanded="True" />
                <Node name="UnitController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>