<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ClickMoveHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="70" Column="5" />
      <File FileName="Assets\_Scripts\MessageBus\MessageBus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TweenBy.cs" Line="12" Column="3" />
      <File FileName="Assets\_Scripts\HitHandler.cs" Line="4" Column="25" />
      <File FileName="Assets\_Scripts\ClickMoveHandler.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>