<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FSM_Character.cs">
    <Files>
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="120" Column="4" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="170" Column="4" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="220" Column="2" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="131" Column="16" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="1" Column="1" />
      <File FileName="Assets\BallScript.cs" Line="17" Column="3" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\NPC_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FSM_BASE.cs" Line="160" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="MemoryGame" expanded="True" />
              <Node name="MessageBus" expanded="True" />
              <Node name="FSM_Character.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>