<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI Scripts\UIGameHUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI Scripts\GUIController.cs" Line="28" Column="42" />
      <File FileName="Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="201" Column="4" />
      <File FileName="Assets\_Scripts\UI Scripts\UIMainMenu.cs" Line="33" Column="21" />
      <File FileName="Assets\_Scripts\UI Scripts\UISetPiece.cs" Line="114" Column="57" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="224" Column="19" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MessageBus\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI Scripts\IUIState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>