<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomGameClient.cs">
    <Files>
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="38" Column="1" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="37" Column="3" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGameClient.cs" Line="133" Column="22" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\TileMono.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Photon-Unity3D-Sdk_v4-0-0-10\demo-turnbased-sandbox\Assets\Demo\DemoGame.cs" Line="199" Column="67" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingClient.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Photon-Unity3D-Sdk_v4-0-0-10\demo-turnbased-sandbox\Assets\Demo\DemoGUI.cs" Line="15" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="MemoryGame" expanded="True" />
              <Node name="CustomGameClient.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="PhotonAssets" expanded="True">
                <Node name="PhotonLoadbalancingApi" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>