<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behave.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="20" Column="49" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="36" Column="59" />
      <File FileName="Assets\Behave.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Behave.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>