<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="175" Column="13" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="10" Column="20" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="143" Column="42" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="159" Column="2" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\gameparts\LevelOneLegalMovesClass.cs" Line="19" Column="33" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\gameparts\LevelThreeLegalMovesClass.cs" Line="62" Column="31" />
      <File FileName="..\..\Taicho\Assets\TaichoC#AfterConversion\basecomponents\LegalMoves.cs" Line="4" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BoB\Documents\Projects\Sport Club\Super Sport Club\Assets\_Scripts\GameController.cs" line="171" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>