<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Tile.cs">
    <Files>
      <File FileName="../../../Downloads/taicho-unity-master/Assets/TaichoC#AfterConversion/enums/TaichoColors.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/taicho-unity-master/Assets/TaichoC#AfterConversion/utilities/TaichoColors.cs" Line="44" Column="2" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="40" Column="4" />
      <File FileName="Assets/_Scripts/HighlightTileSprite.cs" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Grid_Setup.cs" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>