<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Grid_Setup.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="177" Column="19" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="60" Column="5" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="44" Column="32" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="107" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>