<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomGameClient.cs">
    <Files>
      <File FileName="Super Sport Club.sln" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="121" Column="1" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonAssets\PhotonLoadbalancingApi\LoadBalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\MemoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MemoryGame\TileMono.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Photon-Unity3D-Sdk_v4-0-0-10\demo-turnbased-sandbox\Assets\Demo\DemoGame.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="RotateUV.shader" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>