<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MouseClick.cs">
    <Files>
      <File FileName="Assets\_Scripts\ClickMoveHandler.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\MessageBus\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MouseClick.cs" Line="30" Column="26" />
      <File FileName="Assets\_Scripts\NPC_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TurnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerHandler.cs" Line="13" Column="5" />
      <File FileName="Assets\_Scripts\MessageBus\MessageSubscriberController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>