<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Grid_Setup.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="152" Column="13" />
      <File FileName="Assets\_Scripts\CustomGameClient.cs" Line="93" Column="42" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="31" Column="38" />
      <File FileName="Assets\_Scripts\CellMono.cs" Line="11" Column="16" />
      <File FileName="..\..\..\..\Downloads\Photon-Unity3D-Sdk_v4-0-0-10\demo-turnbased-sandbox\Assets\Demo\DemoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FSM_Character.cs" Line="20" Column="17" />
      <File FileName="..\..\Dealer\Dealer_5\Assets\_Scripts\Inventories\RightClickSell.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Photon-Unity3D-Sdk_v4-0-0-10\demo-turnbased-sandbox\Assets\Demo\DemoGame.cs" Line="13" Column="36" />
      <File FileName="Assets\_Scripts\Grid_Setup.cs" Line="13" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="MemoryGame" expanded="True" />
              <Node name="Grid_Setup.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="PhotonAssets" expanded="True">
                <Node name="PhotonChatApi" expanded="True" />
                <Node name="PhotonLoadbalancingApi" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>