<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Tiles.cs">
    <Files>
      <File FileName="Assets/_Scripts/Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CellMono.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Tiles.cs" Line="85" Column="48" />
      <File FileName="../../../Downloads/taicho-unity-master/Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateUVs.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>